# MyCleanArchTemplate

./: MyCleanArchTemplate.sln  README.md
.github/: copilot-instructions.md
MyCleanArchTemplate/: Dockerfile  MyCleanArchTemplate.Web.csproj  MyCleanArchTemplate.csproj  OpenTelemetry.cs  Program.cs  appsettings.Development.json  docker-compose.yaml
MyCleanArchTemplate.Adapter.Kafka/: KafkaConsumerSettings.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.cs  KafkaProducer.cs  KafkaProducerSettings.cs  MyCleanArchTemplate.Adapter.Kafka.csproj  ServiceCollectionExtensions.cs
MyCleanArchTemplate.Adapter.Persistence/: AppDbContext.cs  MyCleanArchTemplate.Adapter.Persistence.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
MyCleanArchTemplate.Adapter.Persistence/Migrations/: 20250430055041_AddCustomerTable.Designer.cs  20250430055041_AddCustomerTable.cs  20250430112941_MakeCustomerIdIdentity.Designer.cs  20250430112941_MakeCustomerIdIdentity.cs  20250501065723_AddUnqiueConstraintToEmail.Designer.cs  20250501065723_AddUnqiueConstraintToEmail.cs  AppDbContextModelSnapshot.cs
MyCleanArchTemplate.Adapter.Persistence/Repositories/: CustomerRepository.cs
MyCleanArchTemplate.Adapter.WebApi/: CustomerEndpoints.cs  EndpointRouteBuilderExtensions.cs  MyCleanArchTemplate.Adapter.WebApi.csproj  MyCleanArchTemplate.http  ResultExtensions.cs  ServiceCollectionExtensions.cs  WeatherEndpoints.cs
MyCleanArchTemplate.Adapter.WebApi/Endpoints/: CustomerEndpoints.cs  WeatherEndpoints.cs
MyCleanArchTemplate.Adapter.WebApi/Requests/: CreateCustomerRequest.cs
MyCleanArchTemplate.Application/: ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs  Class1.cs  MyCleanArchTemplate.Application.csproj  ServiceCollectionExtensions.cs
MyCleanArchTemplate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessageProducer.cs  IQuery.cs  IQueryHandler.cs
MyCleanArchTemplate.Application/Abstractions/Persistence/: IDto.cs  IUnitOfWork.cs
MyCleanArchTemplate.Application/Behaviours/: ValidationPipelineBehavior.cs
MyCleanArchTemplate.Application/Customers/: CustomerDto.cs
MyCleanArchTemplate.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
MyCleanArchTemplate.Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
MyCleanArchTemplate.Application/UseCases/Followers/StartFollowing/: StartFollowingCommand.cs
MyCleanArchTemplate.ArchitectureTests/: CleanArchitectureTests.cs  MyCleanArchTemplate.ArchitectureTests.csproj
MyCleanArchTemplate.Core.Shared/: Error.cs  ErrorType.cs  IValidationResult.cs  Result.cs  ValidationError.cs  ValidationResult.cs
MyCleanArchTemplate.Domain/: Class1.cs  Entity.cs  MyCleanArchTemplate.Domain.csproj
MyCleanArchTemplate.Domain/Abstractions/Persistence/: IUnitOfWork.cs
MyCleanArchTemplate.Domain/Customers/: Customer.cs  CustomerErrors.cs  ICustomerRepository.cs
MyCleanArchTemplate.Domain/Entities/: Customer.cs  Entity.cs
MyCleanArchTemplate.Infrastructure/: Class1.cs  MyCleanArchTemplate.Infrastructure.csproj  ServiceCollectionExtensions.cs
MyCleanArchTemplate.Persistence/: MyCleanArchTemplate.Persistence.csproj  ServiceCollectionExtensions.cs
MyCleanArchTemplate.Presentation/: Class1.cs  ServiceCollectionExtensions.cs  WeatherEndpoints.cs
MyCleanArchTemplate/Properties/: launchSettings.json
